POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_LOCAL_PORT=
POSTGRES_DOCKER_PORT=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_LOCAL_PORT=
MONGODB_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=

PROD_POSTGRES_USER=
PROD_POSTGRES_PASSWORD=
PROD_POSTGRES_DATABASE=
PROD_POSTGRES_DATABASE_URL=